# UOCampusApp

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/uocampus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/uocampus/: Forum.java  MainActivity.java
app/src/main/java/com/example/uocampus/activity/: AmplifyActivity.java  Appointment.java  Forum.java  MainActivity.java  NavigatorActivity.java  Q_Appointment.java  UserInfo_setup.java
app/src/main/java/com/example/uocampus/adapter/: AppointmentAdapter.java  ButtonCallback.java  FacilityAdapter.java  FacilityViewAdapter.java  FacilityViewHolder.java  OnDirectionListener.java  OnLocationListener.java
app/src/main/java/com/example/uocampus/dao/: AppointmentDao.java  DBControl.java  DBHelper.java  ForumDao.java  NavigationDao.java
app/src/main/java/com/example/uocampus/forum/: DBControl.java  Entry_page.java  Forum_Page.java  Login_Page.java  Post_Page.java  Submit_Post_Func.java
app/src/main/java/com/example/uocampus/model/: AppointmentModel.java  DBHelper.java  FacilityModel.java  ForumModel.java  PostModel.java  StudentModel.java  Userinformation.java
app/src/main/java/com/example/uocampus/service/: AppointmentService.java  ForumService.java
app/src/main/java/com/example/uocampus/singleton/: UtilLoader.java
app/src/main/java/com/example/uocampus/utils/: Result.java  (+4 more)
app/src/main/res/drawable/: btnshape.xml
app/src/main/res/layout/: activitiy_navigator.xml  activity_amplify.xml  activity_appointment.xml  activity_forum.xml  activity_main.xml  activity_quserlist.xml  forum_entry.xml  fragment_cancelqueue.xml  fragment_facility_item.xml  fragment_facility_list_row.xml  fragment_user_info.xml  item.xml  login_page.xml  post_list.xml  post_page.xml  single_post.xml  userentry.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/uocampus/: ExampleUnitTest.java
(+29 files in other folders)
