<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">


    <Button
        android:id="@+id/viewForum"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView2"
        android:layout_centerInParent="true"
        android:layout_marginStart="127dp"
        android:layout_marginTop="71dp"
        android:background="@drawable/btnshape"
        android:text="View Forum"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/login"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/viewForum"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:background="@drawable/btnshape"
        android:text="Login"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/post"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:background="@drawable/btnshape"
        android:text="New Post"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/menu"
        android:layout_width="181dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/post"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="28dp"
        android:background="@drawable/btnshape"
        android:text="Back to Menu"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="381dp"
        android:layout_height="209dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="16dp"
        app:srcCompat="@drawable/forum" />

</RelativeLayout>