<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DDDDDD">


    <EditText
        android:id="@+id/nickname"
        android:layout_width="227dp"
        android:layout_height="71dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="90dp"
        android:background="@color/white"
        android:ems="10"
        android:hint="Nick Name Here"
        android:inputType="textPersonName"
        android:textAlignment="center" />

    <Button
        android:id="@+id/login_btn"
        android:layout_width="157dp"
        android:layout_height="59dp"
        android:layout_below="@+id/nickname"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:background="@color/uottawa"
        android:text="Login"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/logout_btn"
        android:layout_width="157dp"
        android:layout_height="59dp"
        android:layout_below="@+id/login_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@color/uottawa"
        android:text="Log Out"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/login_back"
        android:layout_width="157dp"
        android:layout_height="59dp"
        android:layout_below="@+id/logout_btn"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:background="@color/uottawa"
        android:text="Back"
        android:textColor="@color/white" />
</RelativeLayout>